spring.application.name=socwork-business

spring.datasource.url=jdbc:postgresql://localhost:5432/garden_db
spring.datasource.username=postgres
spring.datasource.password=Dadadoudida87

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=roles
spring.security.oauth2.resourceserver.jwt.authority-prefix=

co.simplon.socwork.cors=http://localhost:5173/
co.simplon.socwork.cost=12
co.simplon.socwork.secret=secrettroioitoimetquamabaydatlamco

#expriration by millis second (50000 = 5min)
co.simplon.socwork.jwt.expiration=120
co.simplon.socwork.jwt.issuer=http://localhost:8080/